# strilog-loki

./: README.md  pom.xml
strilog-loki-api/: pom.xml
strilog-loki-api/src/main/java/com/acme/strilog/loki/api/: ILokiRemoteService.java
strilog-loki-api/src/main/java/com/acme/strilog/loki/api/impl/: LokiPushMessageMapper.java  LokiRemoteClientImpl.java
strilog-loki-api/src/main/java/com/acme/strilog/loki/api/messages/: LokiPushRequest.java  LokiPushResponse.java
strilog-loki-api/src/main/java/com/acme/strilog/loki/api/model/: LokiLogLine.java  LokiPushResponseType.java  LokiStream.java  SaveLogEvent.java  SaveLogsStatus.java
strilog-loki-api/src/test/java/com/acme/strilog/loki/api/impl/: LokiRemoteClientImplTest.java
strilog-loki-sender/: pom.xml
strilog-loki-sender/src/main/java/com/acme/strilog/sender/: IStartupConfig.java  SenderApplication.java
strilog-loki-sender/src/main/java/com/acme/strilog/sender/config/: ConfigLoader.java  TSenderDir.java
strilog-loki-sender/src/main/java/com/acme/strilog/sender/task/batch/: BatchItemSizeCalculatorImpl.java  BatchSender.java  BatchSenderClientImpl.java
strilog-loki-sender/src/main/java/com/acme/strilog/sender/task/converter/: LineToSaveLogEventConverter.java
